[gd_scene load_steps=4 format=3 uid="uid://cm0r0x5rg3ed0"]

[ext_resource type="Texture2D" uid="uid://cxyx0h70oq805" path="res://asset/Furniture/sprKitchenCounter.png" id="1_w6cgo"]
[ext_resource type="Texture2D" uid="uid://7w4e83hxk6a" path="res://asset/Furniture/sprFridge.png" id="2_ijd18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4lll"]
size = Vector2(25.25, 29)

[node name="Counter2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.375, 0)
shape = SubResource("RectangleShape2D_x4lll")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.57933027, 5.0646662e-08)
rotation = -3.1415927
scale = Vector2(0.961378, 1)
texture = ExtResource("1_w6cgo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(6.2896614, 6.7241597)
rotation = 4.712389
scale = Vector2(0.52929556, 0.5051568)
texture = ExtResource("2_ijd18")
