[gd_scene load_steps=3 format=3 uid="uid://bjaus602pflv0"]

[ext_resource type="Texture2D" uid="uid://dv7hxk54ptj4x" path="res://asset/shellcasing.png" id="1_plr2c"]
[ext_resource type="Script" uid="uid://ck25cdx8cjxp" path="res://scenes/shell_casing.gd" id="2_g81ic"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_plr2c")
script = ExtResource("2_g81ic")
