[gd_scene load_steps=5 format=3 uid="uid://cgnuxbs0vg16s"]

[ext_resource type="Texture2D" uid="uid://dhuf0pqk7fc5i" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://doaa27m0lvnma" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(126, 124.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(127, 127)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.25)
shape = SubResource("RectangleShape2D_7p1mj")
debug_color = Color(0.941138, 0.0149687, 0.605282, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7p1mj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_md0e3")
