{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 448,
				"h": 84
			},
			"sprites": [
				{
					"filename": "sprBannerH_strip16.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 384,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowDown_strip2.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 64,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindow.png",
					"region": {
						"x": 0,
						"y": 24,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowframe.png",
					"region": {
						"x": 60,
						"y": 24,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowLeft_strip2.png",
					"region": {
						"x": 120,
						"y": 24,
						"w": 24,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprBalconyH.png",
					"region": {
						"x": 152,
						"y": 24,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprBalconyV.png",
					"region": {
						"x": 184,
						"y": 24,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprGlassPanelH.png",
					"region": {
						"x": 216,
						"y": 24,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprGlassPanelV.png",
					"region": {
						"x": 248,
						"y": 24,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallBrickH.png",
					"region": {
						"x": 280,
						"y": 24,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallBrickV.png",
					"region": {
						"x": 312,
						"y": 24,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallHeavyH.png",
					"region": {
						"x": 344,
						"y": 24,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallHeavyV.png",
					"region": {
						"x": 376,
						"y": 24,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallSoftH.png",
					"region": {
						"x": 152,
						"y": 32,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallSoftV.png",
					"region": {
						"x": 184,
						"y": 32,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}