{
	"textures": [
		{
			"image": "wallWhy.png",
			"size": {
				"w": 1000,
				"h": 498
			},
			"sprites": [
				{
					"filename": "sprClotheslineH1_strip8.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 704,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowOpen_strip7.png",
					"region": {
						"x": 704,
						"y": 0,
						"w": 224,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprClotheslineH2_strip8.png",
					"region": {
						"x": 0,
						"y": 24,
						"w": 704,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowDown_strip2.png",
					"region": {
						"x": 928,
						"y": 0,
						"w": 64,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWoodFenceH_strip2.png",
					"region": {
						"x": 992,
						"y": 0,
						"w": 64,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprClotheslineV1_strip8.png",
					"region": {
						"x": 704,
						"y": 32,
						"w": 192,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprEuroFenceH_strip3.png",
					"region": {
						"x": 896,
						"y": 32,
						"w": 96,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallDebris_strip19.png",
					"region": {
						"x": 896,
						"y": 37,
						"w": 95,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprClotheslineV2_strip8.png",
					"region": {
						"x": 896,
						"y": 42,
						"w": 192,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWoodFenceV_strip2.png",
					"region": {
						"x": 984,
						"y": 64,
						"w": 16,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprCorner1.png",
					"region": {
						"x": 984,
						"y": 42,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprite1275.png",
					"region": {
						"x": 984,
						"y": 50,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprEuroFenceV_strip3.png",
					"region": {
						"x": 984,
						"y": 96,
						"w": 15,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprRailH_strip2.png",
					"region": {
						"x": 984,
						"y": 128,
						"w": 64,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprHorBarrier.png",
					"region": {
						"x": 994,
						"y": 128,
						"w": 32,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprVertBarrier.png",
					"region": {
						"x": 994,
						"y": 160,
						"w": 4,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprBalconyH.png",
					"region": {
						"x": 984,
						"y": 192,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprBalconyV.png",
					"region": {
						"x": 992,
						"y": 192,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprCellWallH.png",
					"region": {
						"x": 992,
						"y": 224,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprCellWallV.png",
					"region": {
						"x": 984,
						"y": 224,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWalls_strip8.png",
					"region": {
						"x": 0,
						"y": 48,
						"w": 480,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprBannerV_strip7.png",
					"region": {
						"x": 480,
						"y": 48,
						"w": 168,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowExplode_strip9.png",
					"region": {
						"x": 648,
						"y": 48,
						"w": 450,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowSill_strip2.png",
					"region": {
						"x": 480,
						"y": 72,
						"w": 64,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowUp_strip2.png",
					"region": {
						"x": 544,
						"y": 72,
						"w": 64,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowLeft_strip2.png",
					"region": {
						"x": 608,
						"y": 72,
						"w": 24,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprGlassPanelBrokenH.png",
					"region": {
						"x": 640,
						"y": 72,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowRight_strip2.png",
					"region": {
						"x": 608,
						"y": 96,
						"w": 24,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprGlassPanelBrokenV.png",
					"region": {
						"x": 640,
						"y": 104,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprCorner.png",
					"region": {
						"x": 480,
						"y": 104,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprCornerBrick.png",
					"region": {
						"x": 540,
						"y": 104,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprGlassPanelDestroyedH.png",
					"region": {
						"x": 600,
						"y": 104,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprRailV_strip2.png",
					"region": {
						"x": 608,
						"y": 120,
						"w": 20,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprGlassPanelDestroyedV.png",
					"region": {
						"x": 640,
						"y": 136,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprGlassPanelH.png",
					"region": {
						"x": 600,
						"y": 136,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprGlassPanelV.png",
					"region": {
						"x": 608,
						"y": 140,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprSewerWallH.png",
					"region": {
						"x": 608,
						"y": 148,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprSewerWallV.png",
					"region": {
						"x": 608,
						"y": 156,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallBrickH.png",
					"region": {
						"x": 608,
						"y": 164,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallBrickV.png",
					"region": {
						"x": 640,
						"y": 168,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprBannerH_strip16.png",
					"region": {
						"x": 0,
						"y": 108,
						"w": 384,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprDoorframeHeavy.png",
					"region": {
						"x": 384,
						"y": 108,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallHeavyH.png",
					"region": {
						"x": 444,
						"y": 108,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallHeavyV.png",
					"region": {
						"x": 444,
						"y": 116,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallHospitalH.png",
					"region": {
						"x": 444,
						"y": 124,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallHospitalV.png",
					"region": {
						"x": 444,
						"y": 132,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallSoftH.png",
					"region": {
						"x": 444,
						"y": 140,
						"w": 32,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWallSoftV.png",
					"region": {
						"x": 444,
						"y": 148,
						"w": 8,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprDoorframeSoft.png",
					"region": {
						"x": 444,
						"y": 164,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindow.png",
					"region": {
						"x": 504,
						"y": 164,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprWindowframe.png",
					"region": {
						"x": 564,
						"y": 172,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}