[gd_scene load_steps=5 format=3 uid="uid://qh776p4kiqk2"]

[ext_resource type="Script" uid="uid://dy5l4562acibu" path="res://Rooms/restart_ui.gd" id="1_4hsk8"]
[ext_resource type="FontFile" uid="uid://dyncanksy6ac0" path="res://asset/Font/justice/justicecondout.ttf" id="2_bk76p"]

[sub_resource type="LabelSettings" id="LabelSettings_6wpiv"]
font = ExtResource("2_bk76p")
font_size = 22
font_color = Color(1, 0.4366271, 0.9929336, 1)

[sub_resource type="LabelSettings" id="LabelSettings_24s3j"]
font = ExtResource("2_bk76p")
font_size = 22
font_color = Color(1, 0.48677072, 0.9955913, 1)

[node name="RestartUI" type="CanvasLayer"]
script = ExtResource("1_4hsk8")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_bottom = 28.0
grow_horizontal = 0
size_flags_vertical = 0

[node name="YouDiedLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_bk76p")
theme_override_font_sizes/font_size = 23
text = "You Died"
label_settings = SubResource("LabelSettings_6wpiv")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 134.0
grow_vertical = 0
size_flags_vertical = 0

[node name="PressRLabel" type="Label" parent="HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Press R to restart"
label_settings = SubResource("LabelSettings_24s3j")
