[gd_scene load_steps=21 format=3 uid="uid://bf88xckc554hw"]

[ext_resource type="FontFile" uid="uid://dyncanksy6ac0" path="res://asset/Font/justice/justicecondout.ttf" id="1_hbr44"]
[ext_resource type="Script" uid="uid://dmta3hbbv602f" path="res://Rooms/start_screen.gd" id="1_iey71"]
[ext_resource type="FontFile" uid="uid://d07ue3kgw4vdq" path="res://asset/Font/disco_duck/discoducksemital.ttf" id="1_pgne7"]
[ext_resource type="FontFile" uid="uid://djk7fuiv1b6g5" path="res://asset/Font/justice/justice.ttf" id="4_cp5gm"]
[ext_resource type="PackedScene" uid="uid://cincx5po6wwe0" path="res://scenes/BackgroundMusic.tscn" id="4_v0ebb"]
[ext_resource type="Script" uid="uid://bwf51p0dom0vu" path="res://Rooms/audio_control.gd" id="5_7w1qh"]
[ext_resource type="FontFile" uid="uid://bt3d7b80qiylc" path="res://asset/Font/justice/justice3d.ttf" id="7_v0ebb"]
[ext_resource type="Script" uid="uid://bn4v2x8y1s77p" path="res://Rooms/fullscreen_control.gd" id="8_d7m8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iey71"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp5gm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esamu"]
bg_color = Color(0.012617188, 0.012617188, 0.012617188, 0.044000003)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0ebb"]
bg_color = Color(11.715372, 11.715372, 11.715372, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iey71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7m8a"]
bg_color = Color(11.715372, 11.715372, 11.715372, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7w1qh"]
bg_color = Color(11.716637, 11.716637, 11.716637, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1to8t"]
bg_color = Color(11.715372, 11.715372, 11.715372, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65w5g"]
bg_color = Color(11.715372, 11.715372, 11.715372, 0)

[sub_resource type="LabelSettings" id="LabelSettings_v0ebb"]
font = ExtResource("7_v0ebb")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cp5gm"]
color = Color(1, 1, 1, 1)
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_esamu"]
color = Color(0.18039216, 0.4117647, 1, 1)
thickness = 3

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iey71")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6386737, 3.3210217e-06, 0.4017052, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainButtons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -22.0
offset_right = 83.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Button" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.024747126, 0.43530545, 1.7100499, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0.79951173, 0, 0.8901186, 1)
theme_override_fonts/font = ExtResource("1_hbr44")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_iey71")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_cp5gm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esamu")
theme_override_styles/hover = SubResource("StyleBoxFlat_v0ebb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iey71")
text = "Start Game"

[node name="Button2" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.17860496, 0.4101248, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0.8, 0, 0.8901961, 1)
theme_override_fonts/font = ExtResource("1_hbr44")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_iey71")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_d7m8a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7w1qh")
theme_override_styles/hover = SubResource("StyleBoxFlat_1to8t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iey71")
text = "Options"

[node name="Button3" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.18039216, 0.4117647, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0.8, 0, 0.8901961, 1)
theme_override_fonts/font = ExtResource("1_hbr44")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_iey71")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_d7m8a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_65w5g")
theme_override_styles/hover = SubResource("StyleBoxFlat_1to8t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iey71")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = 23.0
offset_right = 113.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.5468543, 1, 1)
theme_override_colors/font_shadow_color = Color(1.269618, 1.269618, 1.269618, 1)
theme_override_fonts/font = ExtResource("1_pgne7")
theme_override_font_sizes/font_size = 50
text = "Obverse"

[node name="BackgroundMusic" parent="." instance=ExtResource("4_v0ebb")]

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 16.0
offset_right = 63.5
offset_bottom = 51.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.54509807, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_cp5gm")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Back" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -46.0
offset_right = 33.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.18039216, 0.4117647, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0, 0.8901961, 1)
theme_override_colors/font_hover_color = Color(0.8, 0, 0.8901961, 1)
theme_override_fonts/font = ExtResource("1_hbr44")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_iey71")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_d7m8a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_65w5g")
theme_override_styles/hover = SubResource("StyleBoxFlat_1to8t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iey71")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -27.0
offset_right = -69.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 116

[node name="Label" type="Label" parent="Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Volume"
label_settings = SubResource("LabelSettings_v0ebb")

[node name="AudioControl" type="HSlider" parent="Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_cp5gm")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_esamu")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_esamu")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_7w1qh")
audio_bus_name = "Music"

[node name="FullscreenControl" type="CheckButton" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_v0ebb")
text = "Full Screen"
script = ExtResource("8_d7m8a")

[connection signal="pressed" from="MainButtons/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Options/VBoxContainer/HBoxContainer/AudioControl" to="Options/VBoxContainer/HBoxContainer/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Options/VBoxContainer/FullscreenControl" to="Options/VBoxContainer/FullscreenControl" method="_on_toggled"]
